spring.application.name=spring-boot-demo

#database
spring.datasource.url=jdbc:mysql://localhost:3306/demoSpringboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=false


